.home {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        text-align: center;
    }

    #player-creation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        visibility: visible;
    }

    #play-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        visibility: hidden;
        margin-top: 0;

    }
}